﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AR.API", "AR1.API\AR.API.csproj", "{74C82B85-55FA-4DA7-A0F4-618722E45E97}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{74C82B85-55FA-4DA7-A0F4-618722E45E97}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{74C82B85-55FA-4DA7-A0F4-618722E45E97}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{74C82B85-55FA-4DA7-A0F4-618722E45E97}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{74C82B85-55FA-4DA7-A0F4-618722E45E97}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
