﻿<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:parker" Title="PAR-KAR" x:Class="parker.parkerPage">
	<ScrollView>
		<Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="10,20,10,20">
			<Grid.RowDefinitions>
				<RowDefinition Height="200" />
				<RowDefinition Height="50" />
				<RowDefinition Height="50" />
				<RowDefinition Height="50" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<Grid Grid.Row="0" BackgroundColor="Silver">
				<Image x:Name="imgPlat" />
			</Grid>
			<Entry Grid.Row="1" x:Name="PlatNumber" Placeholder="Enter number of plate" TextColor="Black" />
			<Entry Grid.Row="2" x:Name="PhoneNumber" Placeholder="Enter Phone number" TextColor="Black" Keyboard="Telephone" />
			<StackLayout Grid.Row="3" Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
				<Button x:Name="Submit" Text="Submit" FontSize="20" FontFamily="Bold" Grid.Column="0" BackgroundColor="#00ACEB" TextColor="White" WidthRequest="100" />
				<Button x:Name="Cancel" Text="Cancel" FontSize="20" FontFamily="Bold" Grid.Row="0" Grid.Column="1" BackgroundColor="#00ACEB" TextColor="White" WidthRequest="100" />
			</StackLayout>
		</Grid>
	</ScrollView>
</ContentPage>